#Exemplo de conexão local padrão:
DATABASE_URL='postgresql://neondb_owner:npg_2nSKF7RsztEg@ep-holy-pine-ac7oh6y3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
#Exemplo de configuração para e-mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=rosalexinfo@gmail.com
MAIL_PASS=xqukahfvjxkaakok
MAIL_FROM=rosalexinfo@gmail.com
MAIL_TO=rosalexinfo@gmail.com
